server.port=8081
##DEV
proxy.nosql=http://localhost:8082/
##DOCKER
#proxy.nosql=http://mediscreennosqlapi:8082/

## DATABASE CONNECTION - DEV
spring.datasource.url = jdbc:mysql://localhost:3306/mediscreen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
## DATABASE CONNECTION - DOCKER
#spring.datasource.url=jdbc:mysql://mysql:3306/mediscreen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=mediscreen
#spring.datasource.password=rootroot
